{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SMP Backend",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "src\\main.cpp",
                "src\\user.cpp",
                "src\\status.cpp",
                "src\\followerList.cpp",
                "-o",
                "src\\main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
